{
  "name": "garden",
  "version": "1.0.0",
  "description": "Client PWA for Controling Garden",
  "main": "index.js",
  "repository": "https://github.com/Braden-Preston/garden.git",
  "author": "Braden Preston <bpfilmsinc@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
